<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>938468295191-f2r2tstk65c74513rknif99i4rntjs1a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.938468295191-f2r2tstk65c74513rknif99i4rntjs1a</string>
	<key>API_KEY</key>
	<string>AIzaSyBbGkIsiMNJ2xBzrzi9hArqeMkS-jS5xqg</string>
	<key>GCM_SENDER_ID</key>
	<string>938468295191</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pren1-ucsc.edu.tester</string>
	<key>PROJECT_ID</key>
	<string>tensor-9ee29</string>
	<key>STORAGE_BUCKET</key>
	<string>tensor-9ee29.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:938468295191:ios:ffd7eddf3a220c8063d252</string>
	<key>DATABASE_URL</key>
	<string>https://tensor-9ee29.firebaseio.com</string>
</dict>
</plist>